{
  "name": "monorepo-app-a",
  "version": "1.0.0",
  "private": true,
  "description": "demo package for testing monorepo CI matrix (mimics an independent app, no shared deps)",
  "scripts": {
    "lint": "echo '[monorepo-app-a] lint ok'",
    "typecheck": "echo '[monorepo-app-a] typecheck ok'",
    "test": "echo '[monorepo-app-a] test ok'",
    "build": "echo '[monorepo-app-a] build ok'"
  }
}
